<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\johan\Documents\EDA223\RTS-Lab\RTS-Lab\RTS-Lab.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\RTS-Lab\RTS-Lab.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\reg_app.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="79"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\regulator.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\can_mel_app.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="40"/>
        <IntVectorItem Value="198"/>
        <IntVectorItem Value="224"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\canTinyTimber.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\can_melgen.h" Name="FileName"/>
      <int Value="81" Name="FirstVisibleLine"/>
      <int Value="85" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\application.c" Name="FileName"/>
      <int Value="86" Name="FirstVisibleLine"/>
      <int Value="117" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\regulator.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\johan\Documents\EDA223\RTS-Lab\TinyTimber.h" Name="FileName"/>
      <int Value="161" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
